port=5000 
CALANDELY_API = "eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzU4NDc1NzAyLCJqdGkiOiIyODk0ZGNlNS1jNGM1LTQzNmYtYmZhMC1lYjUxMTMwM2JkMzgiLCJ1c2VyX3V1aWQiOiI0Zjk4MWU1My05ZThhLTRiNjUtODU2Yy04MWIzNDNiZmM4MTcifQ.PAgu_LK1xzSJwbRFapoO6qze54NIa10nBis1F_6JdxDoeY0pB4qh5g_0vRwy1etbN826JLga_BxBAT83rUMQ8Q"
jwtpassword = "Titan1234"
Mongoose_key = "mongodb+srv://Ganesh:Ganesh2004@mentorconnect.2f5mgmg.mongodb.net/?retryWrites=true&w=majority&appName=mentorconnect"
client_id = "WevYWWkis8MWNt14XSQn3JCCksGG72lmRM613IDiaxk"
client_secret = "ZXh0fpn7L9f9yS3EVC9IwzNJA1yOxLMJEL97T63kVws"
redirectUri = "https://mentor-connect-lake.vercel.app/api/get-data_OAuth"
web_hook_signing_key = "WSW5_tjTVwzpKoLOmdl4SmFprCRziuc-wAFBUcMyVys"
GEMINI_API_KEY="AIzaSyB_rnCww1bvBXTVNRNK87tIJlrYAylykW0"
